### ISSUE TITLE
arki-query --data ogni tanto non trova file nel dataset

### ISSUE THREAD

**Issue by edigiacomo** [ARPA-SIMC/arkimet#44]
```
$ yum info arkimet | grep 'Version\|Release'
Version     : 1.0
Release     : 7

$ arki-query --data "reftime: >=2016-07-16, <=2016-07-21; product: t or u or v or pr; level: laypbl40" --debug --verbose /arkivio/arkimet/dataset/lamaz > /tmp/aq.grib 
arkimet 1.0, compiled on May  2 2016 17:25:27
Copyright (C) 2007-2010 ARPA Emilia Romagna.
arkimet comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option) any
later version.
Processing /arkivio/arkimet/dataset/lamaz...
Running query SELECT m.id, m.format, m.file, m.offset, m.size, m.notes, m.reftime, m.uniq, m.other FROM md AS m WHERE (reftime>='2016-07-16 00:00:00' AND reftime<='2016-07-21 23:59:59') AND uniq IN (SELECT id FROM mduniq WHERE product IN(15,17,19,20) AND level IN(33,34,35,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56)) ORDER BY m.reftime
file ./2016/07-16.grib not found

$ echo $?
1
```
La stessa cosa succede:
* con altri dataset
* shiftando l'intervallo temporale (e.g. dal 15 al 20 luglio)

La cosa non succede più diminuendo il numero di giorni oppure il numero di product. Sembra quasi che la cosa succeda quando si supera un certo numero di dati.

Inoltre, se la query viene fatta via http, il messaggio di errore non viene inviato al client e il processo termina con status 0.

**Comment by edigiacomo** [comment]
Dal backtrace dell'eccezione (che trovi sotto), pare che `stat()` fallisca con `error=ENOENT` (https://github.com/ARPA-SIMC/arkimet/blob/v1.0-7/arki/utils/sys.cc#L39), i.e. non trovi il file.

```
$ gdb arki-query
GNU gdb (GDB) Fedora 7.7.1-21.fc20
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from arki-query...Reading symbols from /usr/lib/debug/usr/bin/arki-query.debug...done.
done.
(gdb) catch throw 
Catchpoint 1 (throw)
(gdb) r --data "reftime: >=2016-07-16,<=2016-07-17" --debug --verbose /arkivio/arkimet/dataset/lmsmr4x52/ > /dev/null
Starting program: /usr/bin/arki-query --data "reftime: >=2016-07-16,<=2016-07-17" --debug --verbose /arkivio/arkimet/dataset/lmsmr4x52/ > /dev/null
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
arkimet 1.0, compiled on May  2 2016 17:25:27
Copyright (C) 2007-2010 ARPA Emilia Romagna.
arkimet comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option) any
later version.
Processing /arkivio/arkimet/dataset/lmsmr4x52...
Running query SELECT m.id, m.format, m.file, m.offset, m.size, m.notes, m.reftime, m.uniq, m.other FROM md AS m INDEXED BY md_idx_reftime WHERE reftime BETWEEN '2016-07-16 00:00:00' AND '2016-07-17 23:59:59' AND (reftime>='2016-07-16 00:00:00' AND reftime<='2016-07-17 23:59:59') ORDER BY m.reftime
Catchpoint 1 (exception thrown), 0x00007ffff3513f2d in __cxa_throw () from /lib64/libstdc++.so.6
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.26-14.fc20.x86_64 geos-3.4.2-1.fc20.x86_64 glibc-2.18-19.fc20.x86_64 grib_api-1.12.3-1simc.fc20.x86_64 hdf5-1.8.11-6.fc20.x86_64 jasper-libs-1.900.1-28.fc20.x86_64 keyutils-libs-1.5.9-1.fc20.x86_64 krb5-libs-1.11.5-19.fc20.x86_64 libcom_err-1.42.12-4.fc20.x86_64 libcurl-7.32.0-20.fc20.x86_64 libdballe6-7.13-1.x86_64 libgcc-4.8.3-7.fc20.x86_64 libidn-1.28-3.fc20.x86_64 libjpeg-turbo-1.3.1-3.fc20.x86_64 libselinux-2.2.1-6.fc20.x86_64 libssh2-1.5.0-1.fc20.x86_64 libstdc++-4.8.3-7.fc20.x86_64 libtool-ltdl-2.4.2-24.fc20.x86_64 libwreport3-3.3-1.fc20.x86_64 lua-5.2.2-5.fc20.x86_64 lzo-2.08-1.fc20.x86_64 mariadb-libs-5.5.43-1.fc20.x86_64 meteo-vm2-0.37-1.x86_64 ncurses-libs-5.9-12.20130511.fc20.x86_64 netcdf-4.3.2-4.fc20.x86_64 netcdf-cxx-4.2-9.fc20.x86_64 nspr-4.10.8-1.fc20.x86_64 nss-3.19.1-1.0.fc20.x86_64 nss-softokn-freebl-3.19.1-1.0.fc20.x86_64 nss-util-3.19.1-1.0.fc20.x86_64 openjpeg-libs-1.5.1-14.fc20.x86_64 openldap-2.4.39-4.fc20.x86_64 openssl-libs-1.0.1e-42.fc20.x86_64 pcre-8.33-11.fc20.x86_64 popt-1.16-2.fc20.x86_64 postgresql-libs-9.3.6-1.fc20.x86_64 readline-6.2-10.fc20.x86_64 sqlite-3.8.10.1-1.fc20.x86_64 unixODBC-2.3.2-4.fc20.x86_64 xz-libs-5.1.2-12alpha.fc20.x86_64 zlib-1.2.8-3.fc20.x86_64
(gdb) bt
#0  0x00007ffff3513f2d in __cxa_throw () from /lib64/libstdc++.so.6
#1  0x0000000000528cdb in arki::utils::DataReader::read (this=this@entry=0x7e08a0 <arki::metadata::dataReader>, fname="./2016/07-16.grib", 
    ofs=ofs@entry=0, size=size@entry=186224, buf=buf@entry=0x7ffff7f7c010) at utils/datareader.cc:247
#2  0x000000000044ceb3 in arki::Metadata::getData (this=0x921000) at metadata.cc:515
#3  0x000000000047402c in arki::dataset::segment::concat::OstreamWriter::stream (this=0x91f7f0, md=..., out=...)
    at dataset/segment/concat.cc:189
#4  0x000000000046cfaf in operator() (md=..., __closure=0xbf3ec0) at dataset.cc:88
#5  std::_Function_handler<bool(std::unique_ptr<arki::Metadata, std::default_delete<arki::Metadata> >), arki::dataset::Reader::query_bytes(const arki::dataset::ByteQuery&, arki::utils::sys::NamedFileDescriptor&)::__lambda0>::_M_invoke(const std::_Any_data &, std::unique_ptr<arki::Metadata, std::default_delete<arki::Metadata> >) (__functor=..., __args#0=...) at /usr/include/c++/4.8.3/functional:2057
#6  0x00000000004528d6 in std::function<bool (std::unique_ptr<arki::Metadata, std::default_delete<arki::Metadata> >)>::operator()(std::unique_ptr<arki::Metadata, std::default_delete<arki::Metadata> >) const (this=this@entry=0x7fffffffd360, 
    __args#0=std::unique_ptr<arki::Metadata> containing 0x0) at /usr/include/c++/4.8.3/functional:2471
#7  0x0000000000450076 in arki::Metadata::read_group(arki::BinaryDecoder&, unsigned int, arki::metadata::ReadContext const&, std::function<bool (std::unique_ptr<arki::Metadata, std::default_delete<arki::Metadata> >)>) (dec=..., version=<optimized out>, file=..., dest=...)
    at metadata.cc:697
#8  0x0000000000450c75 in arki::Metadata::read_file(int, arki::metadata::ReadContext const&, std::function<bool (std::unique_ptr<arki::Metadata, std::default_delete<arki::Metadata> >)>) (in=7, file=..., dest=...) at metadata.cc:650
#9  0x000000000045204d in arki::Metadata::read_file(arki::metadata::ReadContext const&, std::function<bool (std::unique_ptr<arki::Metadata, std::default_delete<arki::Metadata> >)>) (file=..., dest=...) at metadata.cc:627
#10 0x0000000000553d24 in arki::dataset::index::Contents::query_data(arki::dataset::DataQuery const&, std::function<bool (std::unique_ptr<arki::Metadata, std::default_delete<arki::Metadata> >)>) (this=0x7fbd70, q=..., dest=...) at dataset/index/contents.cc:563
#11 0x0000000000558975 in arki::dataset::IndexedReader::query_data(arki::dataset::DataQuery const&, std::function<bool (std::unique_ptr<arki::Metadata, std::default_delete<arki::Metadata> >)>) (this=this@entry=0x817800, q=..., dest=...) at dataset/indexed.cc:186
#12 0x000000000046f998 in arki::dataset::Reader::query_bytes (this=0x817800, q=..., out=...) at dataset.cc:90
#13 0x0000000000422e69 in arki::runtime::CommandLine::processSource (this=this@entry=0x7fffffffd980, ds=..., 
    name="/arkivio/arkimet/dataset/lmsmr4x52") at runtime.cc:509
#14 0x000000000040b765 in main (argc=<optimized out>, argv=<optimized out>) at arki-query.cc:106
```

**Comment by edigiacomo** [comment]
Cosa ancora più buffa scoperta giochicchiando con `gdb` e mettendo un breakpoint in `utils/datareader.cc:225` (cioè all'inzio del metodo che lancia l'eccezione): se faccio la suddetta query solo su un giorno (che funziona) il path è assoluto:

```
Breakpoint 1, arki::utils::DataReader::read (this=this@entry=0x7e08a0 <arki::metadata::dataReader>, 
    fname="/arkivio/arkimet/dataset/lmsmr4x52/2016/07-16.grib", ofs=ofs@entry=0, size=size@entry=186224, buf=buf@entry=0x7ffff7f7c010) 
    at utils/datareader.cc:225
```

invece con due giorni (che fallisce) il path è relativo:
```
Breakpoint 1, arki::utils::DataReader::read (this=this@entry=0x7e08a0 <arki::metadata::dataReader>, fname="./2016/07-16.grib", 
    ofs=ofs@entry=0, size=size@entry=186224, buf=buf@entry=0x7ffff7f7c010) at utils/datareader.cc:225
```

**Comment by brancomat** [comment]
Confermato anche su arkimet 1.0-9
Dataset di test (ristretto a 12/18 luglio) disponibile su: `/autofs/scratch2/dbranchini/arkibug44`

Riproducibile con un:
`arki-query --data "reftime: >=2016-07-12, <=2016-07-18" --debug --verbose lamaz > /tmp/aq.grib`
su server `venti` e `ventiquattro`
