### ISSUE TITLE
[arkimet v1.1] arki-query fails on nfsv3 filesystems

### ISSUE THREAD

**Issue by brancomat** [ARPA-SIMC/arkimet#76]
so, on a F24 server (`ventiquattro`) @palberoni discovered this:

```
$ cd /autofs/scratch-rad/palberoni/arkimet_test
$ arki-query --data "reftime:=2016-01-01 00:00; Task: Pioggia_std" http://arkimet.metarpa:8090/dataset/odimGAT > pippo.h5
$ arki-query --yaml '' pippo.h5 
/autofs/scratch-rad/palberoni/arkimet_test/pippo.h5: cannot acquire lock: No locks available
$ df -T /autofs/scratch-rad
File system              Tipo 1K-blocchi      Usati  Disponib. Uso% Montato su
nas-radar:/radar/scratch nfs  8705057664 7627061216 1077996448  88% /autofs/scratch-rad
```

 - doing the same thing on an nfs4 filesystem works
 - doing the same thing on an nfs3 filesystem with arkimet 1.0 works
 - doing the same thing on an nfs3 filesystem from a fedora 20 server works
 - the path `/autofs/scratch-rad/palberoni/arkimet_test` is available (and writable) for tests

**Comment by spanezz** [comment]
I would suppose that nfs3 does not support Open File Description Locks:
https://www.gnu.org/software/libc/manual/html_node/Open-File-Description-Locks.html

Fedora20 does not support them even at compile time, so arkimet on Fedora 20 will not try to use them.

nfs4, I guess, supports them.

Given that OFD locks are the only reliable locking method that I have found so far, I would be tempted to deprecate nfs3 rather than fall back on the other kind of locking.

Is nfs3 a hard requirement for arkimet, or can I just document that arkimet on nfs3 is not supported?

**Comment by brancomat** [comment]
> Is nfs3 a hard requirement for arkimet, or can I just document that arkimet on nfs3 is not supported?

This could be a problem since many general-purpose NAS still ships with some kind of nfs3 services, and we're using it in at least 2 cases to handle old datasets (I didn't notice the issue probably because the arkiserver mounting the filesystem is obsolete)

Unreliable locks on that kind of datasets are not really an issue since they're used mainly for old data and the occasional rebuild of medatada/summaries.

Speaking in general, If arkimet doesn't work on nfs3 mounts it's more unsupported than deprecated and I think that nfs3 is far from dead in the real world.

Anyway, before saying it's a hard requirement I'll keep the bug assigned to me for a while, I'll look into some alternatives.

**Comment by spanezz** [comment]
If locking isn't needed in those file systems, instead of documenting that nfs3 is not supported I can do some graceful degradation and document that concurrent writes, or reads during checks/repacks, are not supported in nfs3 file systems

**Comment by brancomat** [comment]
This would be great and imho would be better than drop any mountpoint not supporting OFD locks.

**Comment by spanezz** [comment]
I tried to look for a way to detect if a `OFD_SETLK` call failed because that file system doesn't support those kinds of locks, but failed, at least using the documentation. The only thing that can be checked is this, which is a bit too broad: I wouldn't want to assume that errors means "try the old way" and then do the wrong thing if I get it for some other reason:
```
       ENOLCK Too many segment locks open, lock table is full, or a remote locking protocol failed (e.g., locking over NFS).
```

I also could not find much information about "no locks available", except this:
https://serverfault.com/questions/61594/what-does-no-locks-available-mean
if you can still reproduce the issue, can you check that lockd is running?

If it's indeed a nfsv3 limitation, another idea for a workaround can be an option in the dataset configuration that tells arkimet to use old style locks on that dataset, all the time. Would that work for you?

**Comment by dcesari** [comment]
Similar issue on a different host with Fedora 24 dispatching over an nfsv3 fs (exported from a stock NAS), `arki-scan --dispatch` hangs, 2 days already.
gdb -p says:
```
(gdb) where
#0  0x00007fbbb7119f07 in fcntl () from /usr/lib64/libpthread.so.0
#1  0x00007fbbba2db7fd in arki::utils::sys::FileDescriptor::ofd_setlkw(flock&, bool) () from /usr/lib64/libarkimet.so.1
#2  0x00007fbbba2d648e in arki::utils::Lock::ofd_setlkw(arki::utils::sys::NamedFileDescriptor&, bool) () from /usr/lib64/libarkimet.so.1
#3  0x00007fbbba409593 in arki::dataset::LocalLock::acquire() () from /usr/lib64/libarkimet.so.1
#4  0x00007fbbba421bc3 in arki::dataset::simple::Writer::Writer(std::shared_ptr<arki::dataset::simple::Config const>) ()
   from /usr/lib64/libarkimet.so.1
#5  0x00007fbbba41e365 in arki::dataset::simple::Config::create_writer() const () from /usr/lib64/libarkimet.so.1
#6  0x00007fbbba450907 in arki::WriterPool::get(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /usr/lib64/libarkimet.so.1
#7  0x00007fbbba450bde in arki::WriterPool::get_error() () from /usr/lib64/libarkimet.so.1
#8  0x00007fbbba454bfd in arki::RealDispatcher::RealDispatcher(arki::ConfigFile const&) () from /usr/lib64/libarkimet.so.1
#9  0x00007fbbba476420 in arki::runtime::MetadataDispatch::MetadataDispatch(arki::ConfigFile const&, arki::runtime::DatasetProcessor&, bool) () from /usr/lib64/libarkimet.so.1
#10 0x00007fbbba477b49 in arki::runtime::CommandLine::setupProcessing() () from /usr/lib64/libarkimet.so.1
#11 0x000055e9dffd08ab in main ()
```

other info:
```
[arkimet@maialtest ~]$ ps -fu $USER
UID        PID  PPID  C STIME TTY          TIME CMD
arkimet   2655     1  0 dic14 ?        00:00:44 /usr/bin/python3 /usr/bin/arki-server --url=http://maialtest.metarpa:8090 --host=0.0.0.0 --p
arkimet   9348 32183  0 dic19 ?        00:00:00 /usr/bin/arki-scan --dispatch=/fs/archive/arkimet/arkimet/config ./CtGD4bPJ..grib
[arkimet@maialtest ~]$ ls -l /proc/9348/fd
totale 0
lr-x------ 1 arkimet arkimet 64 21 dic 09.47 0 -> 'pipe:[1906210]'
l-wx------ 1 arkimet arkimet 64 21 dic 09.47 1 -> /dev/null
l-wx------ 1 arkimet arkimet 64 21 dic 09.47 2 -> /net/nas-maialinux/scratch/arkimet/log/arki_importer.sh.log
lrwx------ 1 arkimet arkimet 64 21 dic 09.47 3 -> /net/nas-maialinux/archive_meteo/arkimet/arkimet/error/lock
[arkimet@maialtest ~]$ systemctl status nfs-lock.service 
● rpc-statd.service - NFS status monitor for NFSv2/3 locking.
   Loaded: loaded (/usr/lib/systemd/system/rpc-statd.service; static; vendor preset: disabled)
   Active: active (running) since gio 2017-11-16 11:18:57 CET; 1 months 4 days ago
 Main PID: 1287 (rpc.statd)
    Tasks: 1 (limit: 512)
   CGroup: /system.slice/rpc-statd.service
           └─1287 /usr/sbin/rpc.statd --no-notify

Warning: Journal has been rotated since unit was started. Log output is incomplete or unavailable.
```

**Comment by dcesari** [comment]
Just an information, not pressing, since this is an urgent issue for me: should I look for an alternative to nfs or is it reasonable to expect this option implemented soon?

**Comment by dcesari** [comment]
more info with debuginfo:
```(gdb) up
#1  0x00007f309f8427fd in arki::utils::sys::FileDescriptor::ofd_setlkw (this=this@entry=0x5621856a6620, lk=..., 
    retry_on_signal=retry_on_signal@entry=true) at utils/sys.cc:364
364	        if (fcntl(fd, F_OFD_SETLKW, &lk) != -1)
(gdb) 
#2  0x00007f309f83d48e in arki::utils::Lock::ofd_setlkw (this=this@entry=0x5621856a6650, fd=..., 
    retry_on_signal=retry_on_signal@entry=true) at utils/lock.cc:50
50	        return fd.ofd_setlkw(*this, retry_on_signal);
(gdb) where
#0  0x00007f309c680f07 in fcntl () from /usr/lib64/libpthread.so.0
#1  0x00007f309f8427fd in arki::utils::sys::FileDescriptor::ofd_setlkw (this=this@entry=0x5621856a6620, lk=..., 
    retry_on_signal=retry_on_signal@entry=true) at utils/sys.cc:364
#2  0x00007f309f83d48e in arki::utils::Lock::ofd_setlkw (this=this@entry=0x5621856a6650, fd=..., 
    retry_on_signal=retry_on_signal@entry=true) at utils/lock.cc:50
#3  0x00007f309f970593 in arki::dataset::LocalLock::acquire (this=0x5621856a6620) at dataset/local.cc:173
#4  0x00007f309f988bc3 in arki::dataset::simple::Writer::Writer (this=0x5621856a65d0, 
    config=std::shared_ptr (count 1348111360, weak 1606145865) 0x7ffc5ef265b0) at dataset/simple/writer.cc:43
#5  0x00007f309f985365 in arki::dataset::simple::Config::create_writer (this=<optimized out>) at dataset/simple.cc:36
#6  0x00007f309f9b7907 in arki::WriterPool::get (this=this@entry=0x562185698768, name="error") at datasets.cc:130
#7  0x00007f309f9b7bde in arki::WriterPool::get_error (this=this@entry=0x562185698768) at datasets.cc:140
#8  0x00007f309f9bbbfd in arki::RealDispatcher::RealDispatcher (this=0x5621856986c0, cfg=...) at dispatcher.cc:210
#9  0x00007f309f9dd420 in arki::runtime::MetadataDispatch::MetadataDispatch (this=0x56218569f4d0, cfg=..., next=..., test=<optimized out>)
    at runtime.cc:537
#10 0x00007f309f9deb49 in arki::runtime::CommandLine::setupProcessing (this=0x7ffc5ef26c50) at runtime.cc:430
#11 0x00005621853cf8ab in main (argc=3, argv=0x7ffc5ef272a8) at arki-scan.cc:46
```

**Comment by brancomat** [comment]
I'm sorry I just realized I never aswered to this:

> If it's indeed a nfsv3 limitation, another idea for a workaround can be an option in the dataset configuration that tells arkimet to use old style locks on that dataset, all the time. Would that work for you?

Yes and no: it's accettable to add a nfsv3 based dataset some additional field in the config, but this doesn't risolve the single file access (see first post in this bug).

If it's possible (and if it's ok for @dcesari and @edigiacomo) I'd say to use old style locks on:
- dataset with an explicit option in config file
- single files

**Comment by brancomat** [comment]
update:
@dcesari showed me that we can't reproduce anymore the bug in the first post:
```
$ arki-query --yaml '' /autofs/scratch-rad/palberoni/arkimet_test/pippo.h5
Source: BLOB(odimh5,/autofs/scratch-rad/palberoni/arkimet_test/pippo.h5:0+2043135)
Origin: ODIMH5(, IYai, itgat)
Product: ODIMH5(PVOL, SCAN)
Level: ODIMH5(0.5, 5)
Reftime: 2016-01-01T00:00:00Z
Area: ODIMH5(lat=44791400, lon=10499199, radius=125000)
Task: pioggia_std
Quantity: DBZH, TH, VRAD, WRAD
Note: [2017-12-21T11:32:19Z]Scanned from /autofs/scratch-rad/palberoni/arkimet_test/pippo.h5:0+2043135
```
but his report still stand, the `F_OFD_SETLKW` in his trace is also present in the (now working) arki-query on the single file.
We really don't have control on nfs in stock NAS, so it could be a good idea to use old style locks on single files anyway (or better: remove locks, if the single operation on a file is distinguishable from a dataset operation).

**Comment by spanezz** [comment]
Would it be ok to have a configuration option in the dataset config like `locking=no` to disable all locking on that dataset?

**Comment by dcesari** [comment]
That would solve one problem (mine :-) ), but still the problem was encountered -as in the initial post- when queriyng on a plain file, although not reproducible, so, if possible, it would be appreciated that also plain single file (no config) datasets defaulted to `locking=no`.

**Comment by edigiacomo** [comment]
Ok for the `locking = no` option. Furthermore, it's ok to have this option set for plain single files - @spanezz, do you see any drawbacks?

**Comment by spanezz** [comment]
None that I can see. Implementing it...

**Comment by spanezz** [comment]
There should be everything now: `locking=no` can be specified in dataset config, and file datasets do not do locking.
